@import '../../styles/theme/colors.scss';

.container {
  background-color: $color-white;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 22.5rem;

    .error {
      width: 100%;
      text-align: center;
      font-weight: bold;
      color: $color-cabaret;
    }

    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      color: $color-pickled-bluewood;
      font-size: 2rem;
      font-weight: bold;
      text-align: center;
      margin-bottom: 26px;
      width: 360px;
      // margin-top: 16px;
    }

    .desafio {
      color: $color-pickled-bluewood;
      margin-top: 16px;
      font-weight: bold;
      text-align: left !important;
      font-size: 24px;
      margin-bottom: 8px;
    }

    .fixedChallenge {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 16px;
      margin-bottom: 32px;

      grid-template-areas:
        'inputLevel inputXp'
        'inputDescr  inputFile';
    }

    .containerChallenge {
      display: flex;
      flex-direction: column;
      align-items: center;

      .challengesCards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 16px;
        grid-template-areas:
          'inputLevel inputXp'
          'inputDescr  inputFile';
      }

      .icon {
        width: 32px !important;
        height: 32px !important;
        margin-top: 8px;
        cursor: pointer;
      }
    }
  }
}
